<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Dropit View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DropitViewController" customModule="DropitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxT-O3-cvj" customClass="BezierPathsView" customModule="DropitDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wUo-9K-nFu" appends="YES" id="sZE-Ro-Idt"/>
                                    <outletCollection property="gestureRecognizers" destination="mzb-ii-fM3" appends="YES" id="Iw6-Ay-OZR"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wxT-O3-cvj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4uI-6J-Cdh"/>
                            <constraint firstAttribute="trailing" secondItem="wxT-O3-cvj" secondAttribute="trailing" id="7vY-o7-XGe"/>
                            <constraint firstItem="wxT-O3-cvj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="An7-zS-wn5"/>
                            <constraint firstItem="wxT-O3-cvj" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="I65-RR-FeN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameView" destination="wxT-O3-cvj" id="hBb-57-BQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wUo-9K-nFu">
                    <connections>
                        <action selector="drop:" destination="BYZ-38-t0r" id="bwu-S6-wrg"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="mzb-ii-fM3">
                    <connections>
                        <action selector="grabDrop:" destination="BYZ-38-t0r" id="6hZ-60-Sae"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
